pNum=50
userNum=339
serviceNum=5825
lamada=0.5
trainDataPath=C\:\\\\Users\\\\Administrator\\\\Workspaces\\\\MyEclipse Professional 2014\\\\psoForRec\\\\expData\\\\density_5\\\\
realDataPath=C\:\\\\Users\\\\Administrator\\\\Workspaces\\\\MyEclipse Professional 2014\\\\wsDream1\\\\expData\\\\density_5\\\\
trainDataName=rtAttr_5_train.txt
realDataName=rtAttr_5_real.txt
topK=10
maxIteration=50
